{
    "extends": "./tsconfig.base.json",
    "compileOnSave": false,
    "files": [],
    "references": [
        {
            "path": "./apps/parishbooks-auth-svc-e2e"
        },
        {
            "path": "./apps/parishbooks-auth-svc"
        },
        {
            "path": "./tools"
        },
        {
            "path": "./packages/core"
        },
        {
            "path": "./apps/parishbooks-crm-svc-e2e"
        },
        {
            "path": "./apps/parishbooks-crm-svc"
        },
        {
            "path": "./apps/parishbooks-ledger-svc-e2e"
        },
        {
            "path": "./apps/parishbooks-ledger-svc"
        },
        {
            "path": "./apps/parishbooks-giving-svc-e2e"
        },
        {
            "path": "./apps/parishbooks-giving-svc"
        },
        {
            "path": "./apps/parishbooks-billing-svc-e2e"
        },
        {
            "path": "./apps/parishbooks-billing-svc"
        }
    ]
}
