{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Debug parishbooks-auth-svc with Nx",
            "runtimeExecutable": "bun",
            "runtimeArgs": ["nx", "serve", "parishbooks-auth-svc"],
            "env": {
                "NODE_OPTIONS": "--inspect=9229"
            },
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "skipFiles": ["<node_internals>/**"],
            "sourceMaps": true,
            "outFiles": ["${workspaceFolder}/apps/parishbooks-auth-svc/dist/**/*.(m|c|)js", "!**/node_modules/**"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Debug parishbooks-member-svc with Nx",
            "runtimeExecutable": "bun",
            "runtimeArgs": ["nx", "serve", "parishbooks-member-svc"],
            "env": {
                "NODE_OPTIONS": "--inspect=9230"
            },
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "skipFiles": ["<node_internals>/**"],
            "sourceMaps": true,
            "outFiles": ["${workspaceFolder}/apps/parishbooks-member-svc/dist/**/*.(m|c|)js", "!**/node_modules/**"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Debug parishbooks-ledger-svc with Nx",
            "runtimeExecutable": "bun",
            "runtimeArgs": ["nx", "serve", "parishbooks-ledger-svc"],
            "env": {
                "NODE_OPTIONS": "--inspect=9231"
            },
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "skipFiles": ["<node_internals>/**"],
            "sourceMaps": true,
            "outFiles": ["${workspaceFolder}/apps/parishbooks-ledger-svc/dist/**/*.(m|c|)js", "!**/node_modules/**"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Debug parishbooks-giving-svc with Nx",
            "runtimeExecutable": "bun",
            "runtimeArgs": ["nx", "serve", "parishbooks-giving-svc"],
            "env": {
                "NODE_OPTIONS": "--inspect=9232"
            },
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "skipFiles": ["<node_internals>/**"],
            "sourceMaps": true,
            "outFiles": ["${workspaceFolder}/apps/parishbooks-giving-svc/dist/**/*.(m|c|)js", "!**/node_modules/**"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Debug parishbooks-billing-svc with Nx",
            "runtimeExecutable": "bun",
            "runtimeArgs": ["nx", "serve", "parishbooks-billing-svc"],
            "env": {
                "NODE_OPTIONS": "--inspect=9233"
            },
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "skipFiles": ["<node_internals>/**"],
            "sourceMaps": true,
            "outFiles": ["${workspaceFolder}/apps/parishbooks-billing-svc/dist/**/*.(m|c|)js", "!**/node_modules/**"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Debug parishbooks-events-svc with Nx",
            "runtimeExecutable": "bun",
            "runtimeArgs": ["nx", "serve", "parishbooks-events-svc"],
            "env": {
                "NODE_OPTIONS": "--inspect=9234"
            },
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "skipFiles": ["<node_internals>/**"],
            "sourceMaps": true,
            "outFiles": ["${workspaceFolder}/apps/parishbooks-events-svc/dist/**/*.(m|c|)js", "!**/node_modules/**"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Debug parishbooks-org-svc with Nx",
            "runtimeExecutable": "bun",
            "runtimeArgs": ["nx", "serve", "parishbooks-org-svc"],
            "env": {
                "NODE_OPTIONS": "--inspect=9235"
            },
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "skipFiles": ["<node_internals>/**"],
            "sourceMaps": true,
            "outFiles": ["${workspaceFolder}/apps/parishbooks-org-svc/dist/**/*.(m|c|)js", "!**/node_modules/**"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Debug parishbooks-gateway-svc with Nx",
            "runtimeExecutable": "bun",
            "runtimeArgs": ["nx", "serve", "parishbooks-gateway-svc"],
            "env": {
                "NODE_OPTIONS": "--inspect=9236"
            },
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "skipFiles": ["<node_internals>/**"],
            "sourceMaps": true,
            "outFiles": ["${workspaceFolder}/apps/parishbooks-gateway-svc/dist/**/*.(m|c|)js", "!**/node_modules/**"]
        }
    ]
}
