{
    "name": "@parishbooks/parishbooks-crm-svc-e2e",
    "version": "0.0.1",
    "private": true,
    "nx": {
        "name": "parishbooks-crm-svc-e2e",
        "implicitDependencies": [
            "parishbooks-crm-svc"
        ],
        "targets": {
            "e2e": {
                "executor": "@nx/jest:jest",
                "outputs": [
                    "{projectRoot}/test-output/jest/coverage"
                ],
                "dependsOn": [
                    "parishbooks-crm-svc:build",
                    "parishbooks-crm-svc:serve"
                ],
                "options": {
                    "jestConfig": "e2e/parishbooks-crm-svc-e2e/jest.config.cts",
                    "passWithNoTests": true
                }
            }
        }
    }
}
